<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Profile</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            background-color: #222;
            padding: 20px;
        }

        .profile-image {
            width: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px auto;
            width: 200px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: goldenrod;
            color: black;
        }

        .symbol-image {
            width: 32px;
            margin-right: 10px;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            border-radius: 50%;
            overflow: hidden;
        }

        .navbar img {
            max-width: 100%;
            height: auto;
            width: 30px;
            height: 30px;
            transition: transform 0.2s ease-in-out;
        }

        .navbar a:hover img {
            transform: scale(1.2);
        }
    </style>


    </style>
</head>

<body>
    <div class="container">
        <div class="profile-container">

            <img src="image/SAMAY.jpg" alt="Profile Photo" class="profile-image">


            <div class="button-container">
                <a href="https://leetcode.com/samaytopre/" class="button" target="_blank">
                    <img src="image/images.jpeg" alt="LeetCode Symbol" class="symbol-image">
                    <span>LeetCode</span>
                    <span></span>
                </a>
            </div>


            <div class="button-container">
                <a href="https://www.codechef.com/users/llll123" class="button" target="_blank">
                    <img src="image/images (1).jpeg" alt="CodeChef Symbol" class="symbol-image">
                    <span>CodeChef <span style="color: goldenrod;">(Highest Rating 1403)</span></span>

                </a>
            </div>


            <div class="button-container">
                <a href="https://auth.geeksforgeeks.org/user/samaytopre99" class="button" target="_blank">
                    <img src="image/download.jpeg" alt="GeeksForGeeks Symbol" class="symbol-image">
                    <span>GeeksForGeeks</span>
                    <span></span>
                </a>
            </div>


            <div class="navbar">
                <a href="https://instagram.com/samaytopre03?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">
                    <img src="image/insta.avif" alt="Instagram">
                </a>
                <a href="https://www.threads.net/@samaytopre03" target="_blank">
                    <img src="image/thread.png" alt="Twitter">
                </a>
                <a href="https://www.snapchat.com/add/samt6819?share_id=y1OaLO1I5Hk&locale=en-GB" target="_blank">
                    <img src="image/snap.webp" alt="Snapchat">
                </a>
                <a href="https://www.linkedin.com/in/samay-topre-66a29a213" target="_blank">
                    <img src="image/link.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </div>



</body>

</html>